{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cassandra": {
    "ContactPoint": "votehub.cassandra",
    "Keyspace": "votehub"
  },
  "OpenTelemetry": {
    "Key": "TESTKEY"
  },
  "Jwt": {
    "Key": "6f3a15a16112ef49cfea864ce7663628"
  }
}
